{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/candidoregis/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/candidoregis/bamazon/issues"
  },
  "homepage": "https://github.com/candidoregis/bamazon#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "table": "^5.4.5",
    "typewriter-effect": "^2.10.0"
  }
}
